<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky_rtk_gps">

  <link name="gps_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.04"/> </geometry>
      <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="top_plate_link"/>
    <child link="gps_link"/>
    <origin xyz="-0.3 0 0.15" rpy="0 0 0"/> 
  </joint>

  <gazebo>
    <plugin name="rtk_gps_controller" filename="libhector_gazebo_ros_gps.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>40</updateRate>
      <bodyName>base_link</bodyName> 
      <frameId>base_link</frameId> <topicName>rtk_gps/fix</topicName> <velocityTopicName>rtk_gps/vel</velocityTopicName>
      
      <referenceLatitude>41.0082</referenceLatitude>
      <referenceLongitude>28.9784</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      
      <drift>0.0001 0.0001 0.0001</drift>
      <gaussianNoise>0.0001 0.0001 0.0001</gaussianNoise>
      <velocityDrift>0.0001 0.0001 0.0001</velocityDrift>
      <velocityGaussianNoise>0.0001 0.0001 0.0001</velocityGaussianNoise>
    </plugin>
  </gazebo>
  
  <link name="gps_pole">
    <visual>
      <geometry>
        <cylinder radius="0.01" length="0.15"/>
      </geometry>
      <material name="Black">
         <color rgba="0 0 0 1"/>
      </material>
    </visual>
  </link>
  
  <joint name="pole_joint" type="fixed">
      <parent link="top_plate_link"/>
      <child link="gps_pole"/>
      <origin xyz="-0.3 0 0.075" rpy="0 0 0"/>
  </joint>

</robot>